<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <actor name="animated_box">
        <link name="box_link">
          <visual name="visual">
            <geometry>
              <box>
                <size>0.5 0.5 1.5</size> </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Red</name>
              </script>
            </material>
          </visual>
        </link>
        <script>
          <loop>true</loop>
          <delay_start>0.000000</delay_start>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square">
             <waypoint>
                <time>0.0</time>
                <pose>2 0 0.75 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>5.0</time>
                <pose>2 2 0.75 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>10.0</time>
                <pose>0 2 0.75 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>15.0</time>
                <pose>0 0 0.75 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>20.0</time>
                <pose>2 0 0.75 0 0 0</pose>
             </waypoint>
          </trajectory>
        </script>
      </actor>
  </world>
</sdf>